WinUISampleApp/WinUISampleApp/MainWindow.xaml

<Window
    x:Class="WinUISampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="WinUI Demo Window" Margin="8" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Text="You have pushed the button this many times:" Margin="8" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind ViewModel.Count, Mode=OneWay}" Margin="8" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{x:Bind ViewModel.IncrementCommand}"
                        Content="+" Margin="8" HorizontalAlignment="Center" />
                <Button Command="{x:Bind ViewModel.DecrementCommand}"
                        Content="-" Margin="8" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>